# S.O.L.I.D

./: .gitignore  README.md  SolidExample.sln
1 - Single Responsibility/: 1 - Single Responsibility.csproj
1 - Single Responsibility/Problem/: Person.cs
1 - Single Responsibility/Solution/: CheckService.cs  EventBusService.cs  EventConnectionFactory.cs  IdentificationService.cs  Person.cs
2 - Open Closed/: 2 - Open Closed.csproj
2 - Open Closed/Problem/: Check.cs  CheckService.cs  CheckTypeEnum.cs
2 - Open Closed/Solution/: Check.cs  CheckService.cs  Checkin.cs  Checkout.cs
3 - Liskov Substitution/: 3 - Liskov Substitution.csproj  Program.cs
4 - Interface Segregation/: 4 - Interface Segregation.csproj
4 - Interface Segregation/Problem/: CompanyService.cs  IRegisterService.cs  ProductService.cs
4 - Interface Segregation/Solution/: CompanyService.cs  ProductService.cs
4 - Interface Segregation/Solution/Interfaces/: ICompanyService.cs  IProductService.cs
5 - Dependency Inversion/: 5 - Dependency Inversion.csproj
5 - Dependency Inversion/Problem/Business/: Business.cs
5 - Dependency Inversion/Problem/Domain/: Person.cs
5 - Dependency Inversion/Problem/Repository/: MongoDBRepository.cs  SqlServerRepository.cs
5 - Dependency Inversion/Solution/: Program.cs
5 - Dependency Inversion/Solution/Business/: Business.cs
5 - Dependency Inversion/Solution/Domain/: Person.cs
5 - Dependency Inversion/Solution/Interfaces/: IBusiness.cs  IRepository.cs
5 - Dependency Inversion/Solution/Repository/: MongoDBRepository.cs  SqlServerRepository.cs
(+6 files in other folders)
